<html>
    <head>
        <title>Lily Forman's Blog</title>
    </head>
    <body>
      <center>

        <div>
            <h1><a href="">Welcome to Paradise!!</a></h1>
        </div>


        {% for post in posts %}
        <div>
           <p>published: {{ post.published_date }}</p>
           <h1><a href="">{{ post.title }}</a></h1>
           <p>{{ post.text|linebreaksbr }}</p>
        </div>


        {% endfor %}

    <style>

        body {
            background-color: lightblue;
        }

        body {
            color: black;
        }

        h1 {
            color: green;
        }

        body {
    background-image: url("http://i.imgur.com/RhA0CHz.png");
}

p {
  border-top-style: dotted;
    border-right-style: solid;
    border-bottom-style: dotted;
    border-left-style: solid;
    border: 5px solid green;
    background-color: white;
    opacity: 0.5;
    <b>
}



@font-face {
    font-family: myFirstFont;
    src: url(sansation_light.woff);
}

div {
    font-family: myFirstFont;
}

  </style>


    </body>
</html>
